<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context="TimeLeads.example.timeleads.SalvarEvento">


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Titulo"
        android:shadowColor="@color/black"
        android:textColorHint="#B2000000"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoEvent"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/txtHours"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Horas Complementares"
        android:textColor="@color/black"

        android:shadowColor="@color/black"
        android:textColorHint="#B2000000"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoEvent"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/txtDataEvent"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:shadowColor="@color/black"
        android:textColorHint="#B2000000"
        android:textColor="@color/black"

        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:hint="Data"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoEvent"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Descrição"
        android:shadowColor="@color/black"
        android:textColorHint="#B2000000"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:gravity="top|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoEvent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/btnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anexar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <ImageView
        android:id="@+id/fotoEvent"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</LinearLayout>
</ScrollView>