<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- Media -->

            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:background="#B7CCCCCC"
                android:backgroundTint="#CCCCCC"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nomeAlunoList"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Nome do aluno"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/horasAlunoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="50dp"
                    android:text="Horas do aluno"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>



</LinearLayout>