<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="76dp"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    tools:context="TimeLeads.example.timeleads.Hours">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="a"
        android:textColor="#000000"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="20"
        app:indicatorColor="#11ECD1"
        app:trackColor="@color/white" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@color/black"
        android:dividerHeight="2px"
        android:outlineAmbientShadowColor="@color/black"
        tools:listitem="@layout/eventitem" />


</LinearLayout>



</ScrollView>