<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="76dp"
    android:backgroundTint="#9E8DFFEF"
    android:foregroundTint="#9E8DFFEF"
    tools:context="TimeLeads.example.timeleads.Hours">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="a"
        android:textColor="#000000"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="20"
        app:indicatorColor="#11ECD1"
        app:trackColor="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:backgroundTint="@color/white"
        app:rippleColor="#FFFFFF"
        app:strokeWidth="0dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Alura"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="20 Horas complementares"

                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#000000" />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:backgroundTint="@color/white"
        app:rippleColor="#FFFFFF"
        app:strokeWidth="0dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso Alura"
                    android:textColor="#000000"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="20 Horas complementares"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#000000" />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>



</ScrollView>