<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/fotoAluno"
        android:layout_width="160dp"
        android:layout_height="159dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/emailAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email do aluno"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAluno"
        app:layout_constraintVertical_bias="0.282"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do aluno"
        android:textColor="@color/black"

        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAluno"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/matriculaAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número da matricula do aluno"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAluno"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cpfAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF do aluno"
        android:textColor="@color/black"

        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAluno"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dataNasceAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Data de nascimento do aluno"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAluno"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>